.list-items-page {
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;

    h4 {
      font-size: 26px;
      max-width: 450px;
      color: var(--dark-grey);
      font-weight: 700;
      line-height: 32px;

      span {
        color: var(--orange);
      }
    }

    .input-field {
      width: 100%;
      max-width: 275px;

      .p-inputtext {
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        border-radius: 12px;
        height: 50px;
        border: none;
      }
    }
  }

  &__items-groups {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .item-unit {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      border-radius: 12px;
      width: 170px;
      min-height: 50px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
      background-color: #fff;
      cursor: pointer;

      p {
        margin-bottom: 0;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        padding: 16px;
        height: 57px;
        border-radius: 12px 0 0 12px;

        &:hover {
          background-color: var(--lighter-grey);
        }
      }

      i {
        color: var(--lighter-grey);
        padding: 16px;
        border-radius: 0 12px 12px 0;
        height: 57px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: var(--lighter-grey);
          color: #000;
        }
      }
    }

    .items-group {
      display: flex;
      flex-direction: column;
      gap: 18px;

      &_title {
        font-size: 18px;
        font-weight: 500;
        color: #000;
      }

      &_units {
        display: flex;
        flex-direction: row;
        gap: 45px 20px;
        flex-wrap: wrap;
      }
    }
  }
}
